{
  "name": "adintel-mvp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "pnpm --filter @adintel/web dev",
    "build": "pnpm --filter @adintel/web build",
    "typecheck": "pnpm --filter @adintel/web typecheck"
  }
}
